# contentEvaluator

contentEvaluator/: .gitignore  pom.xml
contentEvaluator/src/: .gitignore
contentEvaluator/src/main/java/: ContentApplication.java
contentEvaluator/src/main/java/com/nick/contentEvaluator/: AppConfig.java  ContentEvaluatorApplication.java
contentEvaluator/src/main/java/com/nick/contentEvaluator/contentEvaluators/: ContentEvaluator.java  ContentEvaluatorFactory.java  StringContentEvaluator.java
contentEvaluator/src/main/java/com/nick/contentEvaluator/contentProviders/: ContentProvider.java  ContentProviderFactory.java  FileContentProvider.java  UrlContentProvider.java
contentEvaluator/src/main/java/com/nick/contentEvaluator/output/: BaseOutputDestination.java  EmailOutput.java  EmailParams.java  FtpOutput.java  OutputDestination.java  OutputDestinationFactory.java
contentEvaluator/src/main/java/com/nick/contentEvaluator/products/: FileDiffProduct.java  Product.java  WebsiteDiffProduct.java
contentEvaluator/src/main/java/com/nick/monitor/: AppConfig.java  ContentEvaluatorApplication.java  FileDiffProduct.java  Product.java  WebsiteDiffProduct.java
contentEvaluator/src/main/java/com/nick/monitor/contentEvaluators/: ContentEvaluator.java  ContentEvaluatorFactory.java  StringContentEvaluator.java
contentEvaluator/src/main/java/com/nick/monitor/contentProviders/: ContentProvider.java  ContentProviderFactory.java  FileContentProvider.java  UrlContentProvider.java
contentEvaluator/src/main/java/com/nick/monitor/output/: BaseOutputDestination.java  EmailOutput.java  EmailParams.java  FtpOutput.java  OutputDestination.java  OutputDestinationFactory.java
contentEvaluator/src/main/resources/: application.properties  logger.xml
contentEvaluator/src/test/java/com/nick/contentEvaluator/: IntegrationTest.java  TestAppConfig.java
contentEvaluator/src/test/java/com/nick/contentEvaluator/contentEvaluators/: StringContentEvaluatorTest.java
contentEvaluator/src/test/java/com/nick/contentEvaluator/contentProviders/: UrlContentProviderTest.java
contentEvaluator/src/test/java/com/nick/monitor/: IntegrationTest.java  UrlContentProviderTest.java
contentEvaluator/src/test/java/com/nick/monitor/dataEvaluators/: StringContentEvaluatorTest.java
contentEvaluator/src/test/resources/: site1.html  site2.html  test.properties
